\contentsline {section}{\tocsection {}{}{Part 1. Hamiltonian and Lagrangian mechanics}}{2}{section*.2}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Introduction}}{2}{subsection.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Hamiltonian systems}}{2}{subsection.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.3}{The Euler-Lagrange equation}}{4}{subsection.1.3}%
\contentsline {subsection}{\tocsubsection {}{1.4}{Equivalence of the Lagrange and Hamilton formalisms}}{4}{subsection.1.4}%
\contentsline {subsection}{\tocsubsection {}{1.5}{Lagrangian formulation of Newtonian mechanics}}{5}{subsection.1.5}%
\contentsline {subsection}{\tocsubsection {}{1.6}{An autonomous Hamiltonian is conserved}}{11}{subsection.1.6}%
\contentsline {subsection}{\tocsubsection {}{1.7}{Systems with many degrees of freedom}}{11}{subsection.1.7}%
\contentsline {subsection}{\tocsubsection {}{1.8}{Rest points in autonomous Hamiltonian systems}}{15}{subsection.1.8}%
\contentsline {subsection}{\tocsubsection {}{1.9}{The principle of least action}}{16}{subsection.1.9}%
\contentsline {subsection}{\tocsubsection {}{1.10}{The calculus of variations }}{17}{subsection.1.10}%
\contentsline {subsection}{\tocsubsection {}{1.11}{The phase flow and Liouville's theorem}}{29}{subsection.1.11}%
\contentsline {subsection}{\tocsubsection {}{1.12}{Poincar\'e recurrence theorem}}{33}{subsection.1.12}%
\contentsline {subsection}{\tocsubsection {}{1.13}{Liouville's theorem and ``statistical dynamics''}}{34}{subsection.1.13}%
\contentsline {subsection}{\tocsubsection {}{1.14}{The pendulum equation, falling trees and domino waves}}{35}{subsection.1.14}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.14.1}{Analytic solution using elliptic integrals}}{36}{subsubsection.1.14.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.14.2}{Formula for the period}}{38}{subsubsection.1.14.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.14.3}{Falling time of a tree}}{38}{subsubsection.1.14.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.14.4}{The speed of a wave of falling dominoes}}{40}{subsubsection.1.14.4}%
\contentsline {section}{\tocsection {}{}{Part 2. Discrete-time dynamics, chaos and ergodic theory}}{44}{section*.3}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Introduction}}{44}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Difference equations and maps}}{44}{subsection.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Interval maps}}{49}{subsection.2.3}%
\contentsline {subsection}{\tocsubsection {}{2.4}{Fixed points and cycles}}{51}{subsection.2.4}%
\contentsline {subsection}{\tocsubsection {}{2.5}{Stability of fixed points}}{53}{subsection.2.5}%
\contentsline {subsection}{\tocsubsection {}{2.6}{A detailed study of the logistic map}}{54}{subsection.2.6}%
\contentsline {subsection}{\tocsubsection {}{2.7}{Measures and measure preserving maps}}{54}{subsection.2.7}%
\contentsline {subsection}{\tocsubsection {}{2.8}{Measure $0$ sets}}{60}{subsection.2.8}%
\contentsline {subsection}{\tocsubsection {}{2.9}{Invariant sets, ergodicity and the ergodic theorem}}{60}{subsection.2.9}%
\contentsline {subsection}{\tocsubsection {}{2.10}{The doubling map and normal numbers}}{62}{subsection.2.10}%
\contentsline {subsection}{\tocsubsection {}{2.11}{Circle rotations and equidistribution on $(0,1)$}}{63}{subsection.2.11}%
\contentsline {subsection}{\tocsubsection {}{2.12}{Statistics of the logistic map $L_4$}}{65}{subsection.2.12}%
\contentsline {section}{\tocsection {}{}{Part 3. Control theory}}{66}{section*.4}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Introduction: the problem of control}}{66}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Feedback}}{66}{subsection.3.2}%
\contentsline {subsection}{\tocsubsection {}{3.3}{An inverted pendulum with a vertically oscillating base}}{67}{subsection.3.3}%
\contentsline {subsection}{\tocsubsection {}{3.4}{Alternating gradient focusing}}{74}{subsection.3.4}%
\contentsline {subsection}{\tocsubsection {}{3.5}{Electromagnetic levitation}}{74}{subsection.3.5}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.5.1}{A first attempt.}}{75}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.5.2}{Taking velocity into account}}{77}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.5.3}{Optimal switching control.}}{79}{subsubsection.3.5.3}%
\contentsline {subsection}{\tocsubsection {}{3.6}{Linear Quadratic Performance control}}{79}{subsection.3.6}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.6.1}{The one dimensional LQP control problem}}{81}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.6.2}{The case of an infinite time horizon}}{84}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{3.6.3}{Generalization to arbitrary dimension}}{84}{subsubsection.3.6.3}%
\contentsline {section}{\tocsection {}{}{Bibliographic notes}}{87}{section*.5}%
