\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Part 1. Hamiltonian and Lagrangian mechanics}}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Introduction}}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Hamiltonian systems}}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:genericsystem}{{1}{2}{Hamiltonian systems}{equation.1.1}{}}
\newlabel{eq:hamiltoniansystem}{{2}{3}{Hamiltonian systems}{equation.1.2}{}}
\newlabel{eq:hamiltonian-sufficient}{{3}{3}{Hamiltonian systems}{equation.1.3}{}}
\newlabel{lem:hamiltonian-div}{{1}{3}{}{thm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{The Euler-Lagrange equation}}{4}{subsection.1.3}\protected@file@percent }
\newlabel{eq:euler-lagrange}{{4}{4}{The Euler-Lagrange equation}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Equivalence of the Lagrange and Hamilton formalisms}}{4}{subsection.1.4}\protected@file@percent }
\newlabel{eq:hamilton-lagrange}{{5}{4}{Equivalence of the Lagrange and Hamilton formalisms}{equation.1.5}{}}
\newlabel{eq:lagrange-hamilton}{{6}{5}{Equivalence of the Lagrange and Hamilton formalisms}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Lagrangian formulation of Newtonian mechanics}}{5}{subsection.1.5}\protected@file@percent }
\newlabel{eq:newtonmotion}{{7}{5}{Lagrangian formulation of Newtonian mechanics}{equation.1.7}{}}
\newlabel{eq:curve-forces}{{8}{6}{Lagrangian formulation of Newtonian mechanics}{equation.1.8}{}}
\newlabel{eq:curveeq1}{{9}{7}{Lagrangian formulation of Newtonian mechanics}{equation.1.9}{}}
\newlabel{eq:curveeq2}{{10}{7}{Lagrangian formulation of Newtonian mechanics}{equation.1.10}{}}
\newlabel{eq:curveeq3}{{11}{7}{Lagrangian formulation of Newtonian mechanics}{equation.1.11}{}}
\newlabel{eq:pendulumeq}{{12}{10}{Lagrangian formulation of Newtonian mechanics}{equation.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{An autonomous Hamiltonian is conserved}}{11}{subsection.1.6}\protected@file@percent }
\newlabel{lem:hamiltonian-conserved}{{2}{11}{}{thm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.7}{Systems with many degrees of freedom}}{11}{subsection.1.7}\protected@file@percent }
\newlabel{eq:lagrangian-doublepend}{{13}{13}{Systems with many degrees of freedom}{equation.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A color-coded map of the time required for the double pendulum to flip over as a function of its initial conditions reveals a chaotic structure. (Source: Wikipedia) }}{14}{figure.1}\protected@file@percent }
\newlabel{fig:doublependulum-flips}{{1}{14}{A color-coded map of the time required for the double pendulum to flip over as a function of its initial conditions reveals a chaotic structure. (Source: Wikipedia)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.8}{Rest points in autonomous Hamiltonian systems}}{15}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.9}{The principle of least action}}{16}{subsection.1.9}\protected@file@percent }
\newlabel{sec:variational-calculus}{{1.10}{17}{The calculus of variations}{subsection.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.10}{The calculus of variations }}{17}{subsection.1.10}\protected@file@percent }
\newlabel{eq:functional}{{14}{17}{The calculus of variations}{equation.1.14}{}}
\newlabel{eq:first-variation}{{15}{19}{The calculus of variations}{equation.1.15}{}}
\newlabel{eq:cycloidquadrature}{{16}{21}{The calculus of variations}{equation.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The brachistochrone curve (cycloid) as the trajectory of a point on the boundary of a circle rolling on a line. }}{23}{figure.2}\protected@file@percent }
\newlabel{fig:brachistochrone}{{2}{23}{The brachistochrone curve (cycloid) as the trajectory of a point on the boundary of a circle rolling on a line}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces M.\nonbreakingspace C.\nonbreakingspace Escher's \textit  {Circle Limit III} (1959). }}{24}{figure.3}\protected@file@percent }
\newlabel{fig:escher}{{3}{24}{M.~C.~Escher's \textit {Circle Limit III} (1959)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The catenoid, a minimal surface of revolution. }}{27}{figure.4}\protected@file@percent }
\newlabel{fig:catenoid}{{4}{27}{The catenoid, a minimal surface of revolution}{figure.4}{}}
\newlabel{eq:elasticaeq}{{17}{28}{The calculus of variations}{equation.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.11}{The phase flow and Liouville's theorem}}{29}{subsection.1.11}\protected@file@percent }
\newlabel{eq:liou-jac-ode}{{18}{31}{The phase flow and Liouville's theorem}{equation.1.18}{}}
\newlabel{eq:liouville-jacobian}{{19}{31}{The phase flow and Liouville's theorem}{equation.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.12}{Poincar\'e recurrence theorem}}{33}{subsection.1.12}\protected@file@percent }
\newlabel{thm:poincare-recurrence}{{9}{33}{Poincar\'e recurrence theorem}{thm.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.13}{Liouville's theorem and ``statistical dynamics''}}{34}{subsection.1.13}\protected@file@percent }
\newlabel{eq:idealdensity}{{20}{35}{Liouville's theorem and ``statistical dynamics''}{equation.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.14}{The pendulum equation, falling trees and domino waves}}{35}{subsection.1.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The phase portrait of the simple pendulum: in the planar representation, the constant energy curves are given by the equation \hbox {$y=\pm 2 \sqrt  {\lambda \left (k^2-\sin ^2(x/2)\right )}$} for different values of $k$. }}{36}{figure.5}\protected@file@percent }
\newlabel{fig:pendulum-phasediag}{{5}{36}{The phase portrait of the simple pendulum: in the planar representation, the constant energy curves are given by the equation \hbox {$y=\pm 2 \sqrt {\lambda \left (k^2-\sin ^2(x/2)\right )}$} for different values of $k$}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.14.1}{Analytic solution using elliptic integrals}}{36}{subsubsection.1.14.1}\protected@file@percent }
\newlabel{eq:pendulum-energy-cons}{{21}{36}{Analytic solution using elliptic integrals}{equation.1.21}{}}
\newlabel{eq:pendulum-energy-cons2}{{22}{36}{Analytic solution using elliptic integrals}{equation.1.22}{}}
\newlabel{eq:ellipticintegral-trig}{{23}{37}{Analytic solution using elliptic integrals}{equation.1.23}{}}
\newlabel{eq:pendulum-almostfinal}{{24}{37}{Analytic solution using elliptic integrals}{equation.1.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.14.2}{Formula for the period}}{38}{subsubsection.1.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.14.3}{Falling time of a tree}}{38}{subsubsection.1.14.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The period $T$ of a pendulum (measured in units of the period $T_0=2\pi \sqrt  {\ell /g}$ for small oscillations) as a function of the oscillation amplitude $\theta _{\textrm  {max}}$. }}{39}{figure.6}\protected@file@percent }
\newlabel{fig:pendulumperiod}{{6}{39}{The period $T$ of a pendulum (measured in units of the period $T_0=2\pi \sqrt {\ell /g}$ for small oscillations) as a function of the oscillation amplitude $\theta _{\textrm {max}}$}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.14.4}{The speed of a wave of falling dominoes}}{40}{subsubsection.1.14.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A row of falling dominoes. }}{41}{figure.7}\protected@file@percent }
\newlabel{fig:fallingdominoes}{{7}{41}{A row of falling dominoes}{figure.7}{}}
\newlabel{eq:dominowave-cons1}{{25}{42}{The speed of a wave of falling dominoes}{equation.1.25}{}}
\newlabel{eq:dominowave-cons2}{{26}{42}{The speed of a wave of falling dominoes}{equation.1.26}{}}
\newlabel{eq:dominowave-cons3}{{27}{42}{The speed of a wave of falling dominoes}{equation.1.27}{}}
\newlabel{eq:dominowave-cons4}{{28}{42}{The speed of a wave of falling dominoes}{equation.1.28}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Part 2. Discrete-time dynamics, chaos and ergodic theory}}{44}{section*.3}\protected@file@percent }
\newlabel{sec:ergodic-intro}{{2.1}{44}{Introduction}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Introduction}}{44}{subsection.2.1}\protected@file@percent }
\newlabel{eq:differenceeq}{{29}{44}{Introduction}{equation.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Difference equations and maps}}{44}{subsection.2.2}\protected@file@percent }
\newlabel{eq:differenceeq-map}{{30}{44}{Difference equations and maps}{equation.2.30}{}}
\newlabel{eq:recurrence-fibonacci}{{31}{46}{Difference equations and maps}{equation.2.31}{}}
\newlabel{eq:fibonacci-closedform}{{32}{46}{Difference equations and maps}{equation.2.32}{}}
\newlabel{eq:recurrence-fib-matrix}{{33}{46}{Difference equations and maps}{equation.2.33}{}}
\newlabel{eq:fibonacci-matrixsol}{{34}{46}{Difference equations and maps}{equation.2.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The logistic map $L_r$ for $r=2.5$. }}{49}{figure.8}\protected@file@percent }
\newlabel{fig:logisticmap}{{8}{49}{The logistic map $L_r$ for $r=2.5$}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Interval maps}}{49}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Billiard dynamical systems: (a) The ``Bunimovich stadium''; (b) The ``Sinai billiard'' (source: Wikipedia); (c) and (d) billiard in an ellipse-shaped region.}}{50}{figure.9}\protected@file@percent }
\newlabel{fig:billiards}{{9}{50}{Billiard dynamical systems: (a) The ``Bunimovich stadium''; (b) The ``Sinai billiard'' (source: Wikipedia); (c) and (d) billiard in an ellipse-shaped region}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Fixed points and cycles}}{51}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (a) The doubling map; (b) The circle rotation map $R_\alpha $ for $\alpha =0.3$; (c) the tent map $\Lambda _2$; (d) The Gauss map. }}{52}{figure.10}\protected@file@percent }
\newlabel{fig:intervalmaps}{{10}{52}{(a) The doubling map; (b) The circle rotation map $R_\alpha $ for $\alpha =0.3$; (c) the tent map $\Lambda _2$; (d) The Gauss map}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Stability of fixed points}}{53}{subsection.2.5}\protected@file@percent }
\newlabel{lem-fixedpoint-stability}{{10}{53}{}{thm.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{A detailed study of the logistic map}}{54}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.7}{Measures and measure preserving maps}}{54}{subsection.2.7}\protected@file@percent }
\newlabel{lem:measure-pres}{{11}{57}{}{thm.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (a) The additive Gauss map; (b) The Pythagorean triples map. }}{59}{figure.11}\protected@file@percent }
\newlabel{fig:gaussppt}{{11}{59}{(a) The additive Gauss map; (b) The Pythagorean triples map}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.8}{Measure $0$ sets}}{60}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.9}{Invariant sets, ergodicity and the ergodic theorem}}{60}{subsection.2.9}\protected@file@percent }
\newlabel{sec:normalnumbers}{{2.10}{62}{The doubling map and normal numbers}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.10}{The doubling map and normal numbers}}{62}{subsection.2.10}\protected@file@percent }
\newlabel{eq:normal1}{{35}{63}{}{equation.2.35}{}}
\newlabel{eq:normal2}{{36}{63}{}{equation.2.36}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.11}{Circle rotations and equidistribution on $(0,1)$}}{63}{subsection.2.11}\protected@file@percent }
\newlabel{eq:equidistribution1}{{37}{64}{Equidistribution theorem}{equation.2.37}{}}
\newlabel{eq:equidistribution2}{{38}{64}{Circle rotations and equidistribution on $(0,1)$}{equation.2.38}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.12}{Statistics of the logistic map $L_4$}}{65}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Part 3. Control theory}}{66}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Introduction: the problem of control}}{66}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Feedback}}{66}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Kapitza's pendulum (source: Wikipedia). }}{67}{figure.12}\protected@file@percent }
\newlabel{fig:kapitza}{{12}{67}{Kapitza's pendulum (source: Wikipedia)}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{An inverted pendulum with a vertically oscillating base}}{67}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces In our analysis, the driving function $u(t)$ for the height of the oscillating base is assumed to be periodic with period $2T$, and each half-period is a parabolic arc with second derivative $\pm a$ and amplitude $d$.  }}{69}{figure.13}\protected@file@percent }
\newlabel{fig:drivingforce}{{13}{69}{In our analysis, the driving function $u(t)$ for the height of the oscillating base is assumed to be periodic with period $2T$, and each half-period is a parabolic arc with second derivative $\pm a$ and amplitude $d$}{figure.13}{}}
\newlabel{eq:kapitza-matrix}{{39}{69}{An inverted pendulum with a vertically oscillating base}{equation.3.39}{}}
\newlabel{eq:composition-prop}{{40}{70}{An inverted pendulum with a vertically oscillating base}{equation.3.40}{}}
\newlabel{eq:kapitza-phase-flow}{{41}{70}{An inverted pendulum with a vertically oscillating base}{equation.3.41}{}}
\newlabel{eq:kapitza-mat-exp}{{42}{72}{}{equation.3.42}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Alternating gradient focusing}}{74}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Electromagnetic levitation}}{74}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.5.1}{A first attempt.}}{75}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{eq:magnet-unstable}{{43}{75}{A first attempt}{equation.3.43}{}}
\newlabel{eq:gravity-system}{{44}{75}{A first attempt}{equation.3.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The phase portrait for a particle falling under the influence of gravity. }}{76}{figure.14}\protected@file@percent }
\newlabel{fig:phasediag-gravity}{{14}{76}{The phase portrait for a particle falling under the influence of gravity}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The phase portrait for the equation of motion of a magnetically levitated object, using the ``naive'' approach. The rest point is only neutrally stable, and in practice this approach does not result in stable levitation. }}{77}{figure.15}\protected@file@percent }
\newlabel{fig:phasediag-magnet-unstable}{{15}{77}{The phase portrait for the equation of motion of a magnetically levitated object, using the ``naive'' approach. The rest point is only neutrally stable, and in practice this approach does not result in stable levitation}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.5.2}{Taking velocity into account}}{77}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A feedback rule based on a linear combination of position and velocity leads to stable levitation. The final stage of the convergence to the equilibrium point is a non-smooth ``sliding motion'' along a ``chattering curve'', shown in black. }}{78}{figure.16}\protected@file@percent }
\newlabel{fig:magnet-stable}{{16}{78}{A feedback rule based on a linear combination of position and velocity leads to stable levitation. The final stage of the convergence to the equilibrium point is a non-smooth ``sliding motion'' along a ``chattering curve'', shown in black}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.5.3}{Optimal switching control.}}{79}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.6}{Linear Quadratic Performance control}}{79}{subsection.3.6}\protected@file@percent }
\newlabel{eq:lqp-linear}{{45}{79}{Linear Quadratic Performance control}{equation.3.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Phase portrait for the optimal switching control. }}{80}{figure.17}\protected@file@percent }
\newlabel{fig:magnet-optimal}{{17}{80}{Phase portrait for the optimal switching control}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces A homemade electromagnetic levitation device.}}{80}{figure.18}\protected@file@percent }
\newlabel{eq:lqp-quadratic}{{46}{81}{Linear Quadratic Performance control}{equation.3.46}{}}
\newlabel{eq:lqp-gain-mat}{{47}{81}{Linear Quadratic Performance control}{equation.3.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.6.1}{The one dimensional LQP control problem}}{81}{subsubsection.3.6.1}\protected@file@percent }
\newlabel{eq:lqp-subintervals}{{48}{82}{The one dimensional LQP control problem}{equation.3.48}{}}
\newlabel{eq:lqp-approx}{{49}{82}{The one dimensional LQP control problem}{equation.3.49}{}}
\newlabel{eq:lqp-quadratic-poly}{{50}{83}{The one dimensional LQP control problem}{equation.3.50}{}}
\newlabel{eq:lqp-ricatti1}{{51}{83}{The one dimensional LQP control problem}{equation.3.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.6.2}{The case of an infinite time horizon}}{84}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.6.3}{Generalization to arbitrary dimension}}{84}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The inverted pendulum and cart. }}{85}{figure.19}\protected@file@percent }
\newlabel{fig:invertedpendulum-cart}{{19}{85}{The inverted pendulum and cart}{figure.19}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Bibliographic notes}}{87}{section*.5}\protected@file@percent }
\gdef \@abspage@last{87}
