\relax 
\@writefile{toc}{\contentsline {paragraph}{Note to the reader.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter 1: Introduction}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is probability theory?}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The algebra of events}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter 2: Probability spaces}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic definitions}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Properties and examples}{12}{}\protected@file@percent }
\newlabel{lem-probspaceproperties}{{2.7}{12}}
\newlabel{eq:lebesgue}{{1}{13}}
\newlabel{thm-lebesgue}{{2.11}{14}}
\newlabel{eq:specialcase}{{2}{15}}
\newlabel{eq:indcointosses}{{3}{15}}
\newlabel{thm-productspaces}{{2.15}{16}}
\@writefile{toc}{\contentsline {section}{Chapter 3: Random variables}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Random variables and their distributions}{17}{}\protected@file@percent }
\newlabel{ex-checkrv}{{3.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Distribution functions}{18}{}\protected@file@percent }
\newlabel{sec:dist-funs}{{3.2}{18}}
\newlabel{thm-rvexistence}{{3.10}{19}}
\newlabel{lem-quantile}{{3.12}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Examples}{21}{}\protected@file@percent }
\newlabel{eq:density}{{4}{22}}
\@writefile{toc}{\contentsline {section}{Chapter 4: Random vectors and independence}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Random vectors}{24}{}\protected@file@percent }
\newlabel{defi-borelrd}{{4.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multi-dimensional distribution functions}{25}{}\protected@file@percent }
\newlabel{thm-multidim}{{4.8}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Independence}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter 5: The Borel-Cantelli lemmas}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter 6: A brief excursion into measure theory}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter 7: Expected values}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Construction of the expectation operator}{34}{}\protected@file@percent }
\newlabel{thm-expecproperties}{{7.1}{34}}
\newlabel{eq:expec-def}{{5}{35}}
\@writefile{toc}{\contentsline {paragraph}{Remark.}{36}{}\protected@file@percent }
\newlabel{sec-expec-prop}{{7.2}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Properties }{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Expectation is invariant under ``almost-sure equivalence'':}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Triangle inequality:}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Markov's inequality}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Variance:}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Chebyshev's inequality:}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6. Cauchy-Schwartz inequality:}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7. Jensen's inequality:}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8. $L_p$-norm monotonicity:}{37}{}\protected@file@percent }
\newlabel{eq:lpnormmono}{{6}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Convergence theorems for expectations}{38}{}\protected@file@percent }
\newlabel{lem-convergence-types}{{7.6}{38}}
\newlabel{lem:prob-as-subseq}{{7.8}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Computing expected values}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Expectation and independent random variables}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Moments}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter 8: Special distributions and their properties}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Bernoulli distribution}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The binomial distribution}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The geometric distribution}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}The negative binomial distribution}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}The Poisson distribution}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}The uniform distribution}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}The normal distribution}{48}{}\protected@file@percent }
\newlabel{sec:normal-dist}{{8.7}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}The exponential distribution}{50}{}\protected@file@percent }
\newlabel{sec:exp-dist}{{8.8}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}The gamma distribution}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}The beta distribution}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}The Cauchy distribution}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter 9: Laws of large numbers}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Weak laws of large numbers}{55}{}\protected@file@percent }
\newlabel{thm-wlln}{{9.1}{55}}
\newlabel{eq:variancebound}{{7}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Strong laws of large numbers}{56}{}\protected@file@percent }
\newlabel{thm-slln}{{9.2}{56}}
\newlabel{eq:previousbound}{{8}{56}}
\newlabel{eq:infinitesum}{{9}{61}}
\@writefile{toc}{\contentsline {section}{Chapter 10: Applications and further examples}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}The Weierstrass approximation theorem}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Infinite expectations and triangular arrays}{64}{}\protected@file@percent }
\newlabel{eq:thenprove}{{10}{65}}
\newlabel{eq:lhs}{{11}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Random series of independent samples}{68}{}\protected@file@percent }
\newlabel{thm-one-series}{{10.5}{69}}
\newlabel{thm-three-series}{{10.6}{70}}
\@writefile{toc}{\contentsline {section}{Chapter 11: The Central Limit Theorem, Stirling's formula and the de Moivre-Laplace theorem}{72}{}\protected@file@percent }
\newlabel{chapter:stirling}{{10.3}{72}}
\newlabel{thm-demoivre-laplace}{{11.1}{72}}
\newlabel{lem-prestirling}{{11.2}{72}}
\newlabel{lem-prevlemma}{{11.3}{73}}
\@writefile{toc}{\contentsline {section}{Chapter 12: Convergence in distribution}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Definition}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Examples}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Compactness and tightness}{78}{}\protected@file@percent }
\newlabel{thm-helly}{{12.3}{78}}
\@writefile{toc}{\contentsline {paragraph}{Note.}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter 13: Characteristic functions}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Definition and basic properties}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A note on terminology.}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Examples}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}The inversion formula}{85}{}\protected@file@percent }
\newlabel{thm-inversion}{{13.4}{85}}
\newlabel{cor:charfun-uniqueness}{{13.5}{85}}
\newlabel{eq:inversionproof}{{12}{86}}
\newlabel{eq:almostinversion}{{13}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}The continuity theorem}{88}{}\protected@file@percent }
\newlabel{thm-continuity}{{13.9}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Moments}{89}{}\protected@file@percent }
\newlabel{lem-taylor-estimate}{{13.10}{89}}
\newlabel{eq:firstbound}{{14}{89}}
\newlabel{eq:secondbound}{{15}{90}}
\newlabel{eq:taylor-expec}{{16}{90}}
\newlabel{thm-charfun-secondmoment}{{13.11}{90}}
\@writefile{toc}{\contentsline {section}{Chapter 14: Central limit theorems}{91}{}\protected@file@percent }
\newlabel{chapter:clt}{{13.5}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}The case of i.i.d. r.v.'s}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Generalizations}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}Triangular arrays}{92}{}\protected@file@percent }
\newlabel{thm-lindeberg-feller}{{14.2}{92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2}Erd\"os-Kac theorem}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.3}The Euclidean algorithm}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter 15: Random number generation}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Unbiasing a source of randomness: simulating an unbiased coin using biased coin tosses}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simulation Method 1.}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Simulating a biased coin using unbiased coin tosses}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simulation Method 2.}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Simulating an arbitrary discrete distribution using unbiased coin tosses}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simulation Method 3.}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Simulating a general r.v.\ using a uniform r.v.}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simulation Method 4.}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Simulating an exponential r.v.}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simulation Method 5.}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Simulating a normal r.v.}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simulation Method 6.}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}Simulating a Poisson r.v.}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simulation Method 7.}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter 16: Additional topics}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}The Kolmogorov 0-1 law}{101}{}\protected@file@percent }
\newlabel{sec-k-3-series}{{16.2}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}The Kolmogorov three-series theorem }{101}{}\protected@file@percent }
\newlabel{eq:k-first-series}{{17}{102}}
\newlabel{eq:k-second-series}{{18}{102}}
\newlabel{eq:k-third-series}{{19}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}The Poisson limit law}{103}{}\protected@file@percent }
\newlabel{sec:poisson-limit}{{16.3}{103}}
\newlabel{eq:law-small-numbers-iid}{{20}{103}}
\@writefile{toc}{\contentsline {section}{Exercises}{106}{}\protected@file@percent }
\newlabel{eq:totalprob}{{{TPF}}{106}}
\newlabel{eq:P1}{{{P1}}{106}}
\newlabel{eq:P2}{{{P2}}{106}}
\newlabel{eq:P3}{{{P3}}{106}}
\newlabel{eq:cont1}{{{CONT1}}{107}}
\newlabel{eq:cont2}{{{CONT2}}{107}}
\newlabel{eq:binomial}{{{BINOM}}{107}}
\@writefile{toc}{\contentsline {paragraph}{Notes.}{122}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.}{123}{}\protected@file@percent }
\newlabel{eq:twobounds}{{21}{124}}
\newlabel{eq:binaryexp}{{22}{127}}
\newlabel{eq:infproduct}{{23}{128}}
\gdef \@abspage@last{128}
