\relax 
\@writefile{toc}{\contentsline {section}{Chapter 1: A motivating example for martingales}{4}{}\protected@file@percent }
\newlabel{eq:polya-conditional}{{1}{4}}
\newlabel{eq:polyaurn-formula}{{2}{5}}
\newlabel{eq:polya-beta-dist}{{3}{5}}
\newlabel{eq:polya-as-conv}{{4}{5}}
\@writefile{toc}{\contentsline {section}{Chapter 2: Conditional expectations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Elementary conditional expectations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}General conditional expectations}{8}{}\protected@file@percent }
\newlabel{thm-cond-ext}{{2.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Absolute continuity and the Radon-Nikodym theorem}{10}{}\protected@file@percent }
\newlabel{lem-abs-cont}{{2.5}{10}}
\newlabel{eq:abs-cont-p-q}{{5}{11}}
\newlabel{eq:abs-cont-change-var}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Properties and examples of conditional expectations}{13}{}\protected@file@percent }
\newlabel{eq:condexp-x-times-y}{{7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conditional expectation as the least mean square error estimator}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter 3: Martingales}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition and examples}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Some mobiles by Alexander Calder}}{20}{}\protected@file@percent }
\newlabel{fig-calder-mobiles}{{1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An illustration of a whippletree (source: Wikipedia)}}{21}{}\protected@file@percent }
\newlabel{fig-whippletree}{{2}{21}}
\newlabel{cor-positive-part}{{3.13}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The martingale transform and investment strategies}{22}{}\protected@file@percent }
\newlabel{thm-marting-transform}{{3.14}{23}}
\newlabel{thm-stopping-mart}{{3.15}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The upcrossing inequality}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The martingale convergence theorem}{25}{}\protected@file@percent }
\newlabel{mart-conv-cor}{{3.18}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}$L_p$ spaces and modes of convergence}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Martingale convergence in $L_p$}{29}{}\protected@file@percent }
\newlabel{eq:levy-martingale-conv}{{3.27}{30}}
\newlabel{eq:levy-zero-one}{{8}{31}}
\@writefile{toc}{\contentsline {section}{Chapter 4: Applications of martingale theory}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}P\'olya's urn}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Recurrence of simple random walk on $\mathbb  {Z}$}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Branching processes and the Galton-Watson tree}{33}{}\protected@file@percent }
\newlabel{thm-galton-watson}{{4.3}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Black-Scholes formula \FN@sf@gobble@opt  {This section is based on sections 15.1--15.2 in the book \textit  {Probability with Martingales} by David Williams.}}{36}{}\protected@file@percent }
\newlabel{eq:investment-strategy-initial}{{9}{38}}
\newlabel{eq:investment-strategy-rebalance}{{10}{38}}
\newlabel{eq:discrete-black-scholes}{{11}{39}}
\newlabel{eq:hedging-strategy-condition}{{12}{40}}
\newlabel{lem-easy-martingale-rep}{{4.8}{41}}
\@writefile{toc}{\contentsline {paragraph}{Notes.}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter 5: Dynamical systems}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Billiard dynamical systems: (a) The ``Bunimovich stadium''; (b) The ``Sinai billiard'' (source: Wikipedia)}}{44}{}\protected@file@percent }
\newlabel{fig-billiards}{{3}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Billiard in an ellipse-shaped domain}}{46}{}\protected@file@percent }
\newlabel{fig-billiard-ellipse}{{4}{46}}
\@writefile{toc}{\contentsline {section}{Chapter 6: Measure preserving systems}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Measure preserving systems}{48}{}\protected@file@percent }
\newlabel{eq:measure-pres}{{13}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Stationary sequences}{49}{}\protected@file@percent }
\newlabel{sec-stationary}{{6.2}{49}}
\newlabel{eq:def-stationary}{{14}{49}}
\newlabel{lem-shift-stationary}{{6.3}{49}}
\newlabel{lem-mps-stationary}{{6.7}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Examples of measure preserving systems}{51}{}\protected@file@percent }
\newlabel{eq:shift-equivariant}{{15}{51}}
\newlabel{eq:markov-property}{{16}{52}}
\newlabel{lem-gauss-measure}{{6.11}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Chaos in the logistic map (source: Wikipedia)}}{60}{}\protected@file@percent }
\newlabel{fig-logistic-chaos}{{5}{60}}
\newlabel{lem-logistic-invariant}{{6.13}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Ergodicity}{61}{}\protected@file@percent }
\newlabel{lem-invariant-sigmaalg}{{6.15}{61}}
\newlabel{lem-iid-ergodic}{{6.20}{62}}
\@writefile{toc}{\contentsline {section}{Chapter 7: Ergodic theorems}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Von Neumann's $L_2$ ergodic theorem}{68}{}\protected@file@percent }
\newlabel{thm-vonneumann}{{7.1}{68}}
\newlabel{eq:vonneumann}{{17}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Birkhoff's pointwise ergodic theorem}{70}{}\protected@file@percent }
\newlabel{eq:birkhoffergodic1}{{18}{70}}
\newlabel{eq:birkhoffergodic2}{{19}{70}}
\newlabel{lem-ergodic-maximal}{{7.4}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The $L_1$ ergodic theorem}{72}{}\protected@file@percent }
\newlabel{eq:ergodic-trunc-l1}{{20}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Consequences of the ergodic theorem}{73}{}\protected@file@percent }
\newlabel{thm-equidistribution}{{7.7}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The (approximate) digit frequencies in Benford's law}}{77}{}\protected@file@percent }
\newlabel{eq:gauss-quotient}{{21}{77}}
\newlabel{eq:cont-frac-approx}{{22}{79}}
\newlabel{eq:cont-frac-entropy1}{{23}{79}}
\newlabel{eq:cont-frac-entropy2}{{24}{79}}
\newlabel{eq:cont-frac-entropy3}{{25}{79}}
\@writefile{toc}{\contentsline {section}{Chapter 8: Entropy and information theory}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Entropy and its basic properties}{80}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The entropy function $H(p)$ for a two-value distribution}}{82}{}\protected@file@percent }
\newlabel{lem-entropy-properties}{{8.3}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The noiseless coding theorem}{83}{}\protected@file@percent }
\newlabel{exer-uniquely-decodable}{{8.9}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The asymptotic equipartition property}{86}{}\protected@file@percent }
\newlabel{eq:aep-prob-bound}{{26}{87}}
\newlabel{eq:aep-numtypical}{{27}{87}}
\newlabel{eq:aep-typicalevent}{{28}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Ergodic sources and the Shannon-McMillan-Breiman theorem}{89}{}\protected@file@percent }
\newlabel{eq:psymbols1}{{29}{89}}
\newlabel{eq:psymbols2}{{30}{89}}
\newlabel{eq:psymbols3}{{31}{89}}
\newlabel{lem-entropy-ergodic}{{8.12}{89}}
\newlabel{eq:entropy-ergodic}{{32}{89}}
\newlabel{thm-shannon-mcmillan-breiman}{{8.14}{90}}
\newlabel{eq:shannon-mcmillan-breiman}{{33}{90}}
\newlabel{lem-aep-lemma}{{8.15}{90}}
\newlabel{eq:aep-lemma}{{34}{90}}
\newlabel{eq:entropy-newformula}{{35}{91}}
\newlabel{eq:entropy-simpler}{{36}{91}}
\newlabel{eq:psymbols-generalized}{{37}{91}}
\newlabel{eq:aep-ergodic-average1}{{38}{92}}
\newlabel{eq:aep-expec1}{{39}{92}}
\newlabel{eq:smb-first-half}{{40}{93}}
\newlabel{eq:smb-second-half}{{41}{93}}
\gdef \@abspage@last{96}
